.footer-details {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: start;
  grid: 12px;
}

.footer-icon {
  height: 2rem;
  width: 2rem;
  transition: all 0.3s;
}

.footer-icon:hover {
  transform: translatey(-30%);
}
@media screen and (max-width: 1024px) {
  .footer-details {
    display: flex;
    /* gap: 12rem; */
  }
  .footer-img {
    width: 24px;
    height: 24px;
    margin-bottom: 12px;
  }
}

.footer-details {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: start;
  grid: 12px;
}

@media screen and (max-width: 576px) {
  .footer-details {
    display: flex;
    gap: 22%;
    font-size: 10px;
  }
  .footer-img {
    margin-bottom: 12px;
  }
  .footer-items {
    font-size: 8px;
    white-space: nowrap;
  }
}
